<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>İklim Değişikliğinin Karşısı Nasıl Alınır </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>
  <style>
    body {
      background: url('https://dekoratif.dyo.com.tr/uploads/2023/11/dyo--43.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #ffffff;
    }

    header {
      text-align: center;
      color: rgb(0, 0, 0);
      margin-top: 30px;
    }

    nav a {
      margin: 15px;
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;    
    }

    .content-box {
      background-color: rgba(0, 0, 0, 0.5);
      margin: 50px auto;
      padding: 30px;
      max-width: 800px;
      border-radius: 15px;

    }

    img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>İklim Değişikliğinin Karşısı Nasıl Alınır </h1>
  </header>

  <div class="content-box">
    <div class="row">
      <h2>İklim değişikliğini önlemenin kısa ve etkili yolları şunlardır:</h2>
      <h5>1.Fosil yakıt kullanımını azaltmak – Yenilenebilir enerji kaynaklarına geçmek.</h5>
      <h5>2.Toplu taşıma ve bisiklet kullanmak – Karbon salımını azaltır.</h5>
      <h5>3.Enerji tasarrufu yapmak – Az ışık kullanmak, cihazları kapatmak.</h5>
      <h5>4.Geri dönüşüm ve atık azaltımı – Doğal kaynakları korur.</h5>
      <h5>5.Ağaç dikmek – Karbon emilimini artırır.</h5>
      <h5>6.Su tasarrufu sağlamak – Enerji kullanımını azaltır.</h5>
      <h5>7.Yerel ve mevsimlik ürünler tüketmek – Taşıma kaynaklı salımı düşürür.</h5>
      <h5>8.Bilgilendirme ve farkındalık yaratmak – Toplumsal etkiyi artırır.</h5>
      

      <div class="col-lg-10"> 

        <img src="https://c.files.bbci.co.uk/F3C2/production/_121220426_5afdf22d-2243-4d84-a76e-6d9b87674980.jpg" alt="Doğa manzarası"> 

      </div>  
      <div class="col-lg-2">
        <a href="/" style="color: rgb(255, 255, 255); font-size: 100px; "class="next round">&#8249;</a>
      </div>
    </div>
  </div>
</body>
</html>
